
--- Page 1 ---
Here is the OCR extraction, correction, and translation of the provided Kannada government document.

### **Corrected Kannada Text**

**ಸಂ: ನಾನಿಸ/ವಿ.ಪು./ನೊಕಾ/2020–21**

**ಕಂದಾಯ ಸಚಿವಾಲಯ,**
**ಬೆಂಗಳೂರು-1,**
**ದಿನಾಂಕ: 17.07.2020**

**ಆದೇಶ**

**ವಿಷಯ:** 2020-21 ನೇ ಸಾಲಿನಲ್ಲಿ ಬೆಂಗಳೂರು ನಗರ ಜಿಲ್ಲೆಗೆ ಅವಶ್ಯವಿರುವ ಪಹಣಿಗಳನ್ನು ಪೂರೈಸಲು ಸರ್ಕಾರಿ ಮುದ್ರಣಾಲಯಕ್ಕೆ ಬಾಧ್ಯತಾ ನಿರ್ಣಯ ನೀಡಿ ಮುದ್ರಣ ಕಾರ್ಯವನ್ನು ವಹಿಸಲು ಅನುಮೋದನೆ ನೀಡುವ ಕುರಿತು.

**ಉಲ್ಲೇಖ:**
1. ಸರ್ಕಾರದ ಆದೇಶ ಸಂಖ್ಯೆ: ಕಂಇ/83/ಕವಿಸ/2017 ಬೆಂಗಳೂರು ದಿನಾಂಕ: 06-06-2017.
2. ಸರ್ಕಾರದ ಪತ್ರ ಸಂಖ್ಯೆ: ಕಂಇ/36/ಕವಿಸ/2019 ಬೆಂಗಳೂರು ದಿನಾಂಕ: 02.07.2019.
3. ಸರ್ಕಾರಿ ಮುದ್ರಣಾಲಯ, ಅಧಿಕೃತ ಜ್ಞಾಪನ ಸಂಖ್ಯೆ: ಮುಂಅಮು/221/2019-20 ದಿನಾಂಕ:12.03.2020.
4. ಬೃಹತ್ ಬೆಂಗಳೂರು ಮಹಾನಗರ ಪಾಲಿಕೆ, ಬೆಂಗಳೂರು ರವರ ಪತ್ರ ಸಂಖ್ಯೆ: ಸಿಎ(ಕ.ಆ.ನೀ)/223/2019-20 ದಿನಾಂಕ:16.05.2020.

\*\*\*\*\*\*

ಸರ್ಕಾರಿ ಮುದ್ರಣ, ಲೇಖನ ಸಾಮಗ್ರಿ ಮತ್ತು ಪ್ರಕಟಣೆಗಳ ಇಲಾಖೆಯು ರಾಜ್ಯದ ಪಹಣಿಗಳನ್ನು BULK ಆಗಿ ಮುದ್ರಣ ಮಾಡಿ ಜಿಲ್ಲಾಧಿಕಾರಿಗಳಿಗೆ ವಿತರಿಸುವ ಯೋಜನೆಯನ್ನು (PILOT PROJECT) ಅನ್ನು ಪ್ರಾಯೋಗಿಕವಾಗಿ 2016-17 ರಿಂದ ಬೆಂಗಳೂರು ನಗರ, ಬೆಂಗಳೂರು ಗ್ರಾಮಾಂತರ, ಚಿಕ್ಕಬಳ್ಳಾಪುರ, ಕೋಲಾರ ಮತ್ತು ರಾಮನಗರ ಈ 5 ಜಿಲ್ಲೆಗಳಿಗೆ ವಿಸ್ತರಿಸಿ ಅನುಷ್ಠಾನಗೊಳಿಸಲು ಸರ್ಕಾರವು ಆದೇಶ ಹೊರಡಿಸಿರುತ್ತದೆ.

ಅದರಂತೆ ಸದರಿ ಪ್ರಾಯೋಗಿಕ ಯೋಜನೆಯನ್ನು (PILOT PROJECT) ಅನ್ನು 2020-21ನೇ ಸಾಲಿನಲ್ಲಿಯೂ ಮುಂದುವರೆಸಿದ್ದು, ಉಲ್ಲೇಖ-3ರ ಪತ್ರದಲ್ಲಿ ಸರ್ಕಾರಿ ಮುದ್ರಣಾಲಯ, ಬೆಂಗಳೂರು ಇವರಿಂದ BULK ಆಗಿ ಪಹಣಿಗಳನ್ನು ಮುದ್ರಣ ಮಾಡಿಕೊಡುವಂತೆ ಕೋರಿರುತ್ತಾರೆ. ಅದರಂತೆ, ಸರ್ಕಾರದ ಉಲ್ಲೇಖ-2ರ ಪತ್ರದಲ್ಲಿ ಬೆಂಗಳೂರು ವಿಭಾಗದ ಎಲ್ಲಾ ಜಿಲ್ಲೆಗಳ ಪಹಣಿಗಳನ್ನು ಸರ್ಕಾರಿ ಮುದ್ರಣಾಲಯ, ಬೆಂಗಳೂರು ರವರಿಂದಲೇ ಮುದ್ರಣ ಮಾಡಿಸಿ ಪಡೆಯಲು ಸೂಚನೆ ನೀಡಲಾಗಿರುತ್ತದೆ.

ಸರ್ಕಾರಿ ಮುದ್ರಣಾಲಯ, ಬೆಂಗಳೂರು ರವರು, ಸದರಿ ಕೆಲಸವನ್ನು ನಿರ್ವಹಿಸಲು ಸರ್ಕಾರವು ಸಾಮಾನ್ಯ ಹಣಕಾಸು ನಿಯಮಗಳನ್ವಯ KTPP ಕಾಯ್ದೆ 1999ರ ಕಲಂ 4ಜಿ ರಡಿ ವಿನಾಯಿತಿ ನೀಡಬೇಕಾಗಿರುವುದರಿಂದ, ಈ ಮುದ್ರಣ ಕಾರ್ಯವನ್ನು ಸರ್ಕಾರಿ ಮುದ್ರಣಾಲಯ, ಬೆಂಗಳೂರು ರವರಿಗೆ ವಹಿಸಲು ನಿರ್ಧರಿಸಲಾಗಿದೆ.

ಆದಕಾರಣ ಸರ್ಕಾರಿ ಮುದ್ರಣಾಲಯ, ಬೆಂಗಳೂರು ರವರು ದರ ಪಟ್ಟಿಯನ್ನು ನೀಡಿ, ಈ ಎಲ್ಲಾ ಜಿಲ್ಲೆಗಳ ಪಹಣಿಗಳನ್ನು ಮುದ್ರಣಕ್ಕೆ ತೆಗೆದುಕೊಳ್ಳುವ ಮೊದಲು 7 ದಿವಸಗಳ ಮುಂಗಡವನ್ನು ನೀಡಿದ ನಂತರವೇ ಮುದ್ರಣ ಕಾರ್ಯವನ್ನು ಪ್ರಾರಂಭಿಸಲು ಸಾಧ್ಯವಾಗುವುದೆಂದು ತಿಳಿಸಿರುತ್ತಾರೆ. ಆದ್ದರಿಂದ, ಸದರಿ ಜಿಲ್ಲೆಗಳ ಪಹಣಿಗಳನ್ನು ಮುದ್ರಣಕ್ಕೆ ಆದೇಶ ನೀಡಿದ ನಂತರ ಮುಂಗಡವನ್ನು ಬಿಡುಗಡೆ ಮಾಡಲು ಜಿಲ್ಲಾಧಿಕಾರಿಗಳಿಗೆ ಸೂಚನೆ ನೀಡಬೇಕಾಗಿರುತ್ತದೆ.

ಈ ಹಿನ್ನೆಲೆಯಲ್ಲಿ, ಪ್ರಸಕ್ತ ಸಾಲಿನಲ್ಲಿ ಪ್ರತಿ ಪಹಣಿಗೆ ದರವನ್ನು ನಿಗದಿಪಡಿಸುವುದು ಅವಶ್ಯಕವಾಗಿರುತ್ತದೆ. ಲೆಕ್ಕ ಶೀರ್ಷಿಕೆ: 2401-00-103-0-105 (106) ರಡಿಯಲ್ಲಿ ಲಭ್ಯವಿರುವ ಅನುದಾನದಲ್ಲಿ ಈ ವೆಚ್ಚವನ್ನು ಭರಿಸಲು ಹಾಗೂ ಸದರಿ ಪೈಲಟ್ ಪ್ರಾಜೆಕ್ಟ್ ಅನ್ನು ಮುಂದುವರೆಸಲು ಹಾಗೂ ಸರ್ಕಾರಿ ಮುದ್ರಣಾಲಯಕ್ಕೆ ಅಧಿಕಾರವನ್ನು ನೀಡುವಂತೆ ಪ್ರಸ್ತಾಪಿಸಿರುತ್ತಾರೆ.

ಈ ಎಲ್ಲಾ ಅಂಶಗಳನ್ನು ಕೂಲಂಕಷವಾಗಿ ಪರಿಶೀಲಿಸಿ, ಈ ಕೆಳಕಂಡಂತೆ ಆದೇಶ ಹೊರಡಿಸಿದೆ.

---

### **English Translation**

**No: NANISA/V.Pu./NOKA/2020–21**

**Revenue Secretariat,**
**Bengaluru-1,**
**Date: 17.07.2020**

**ORDER**

**Subject:** Regarding approval for entrusting the printing work of Pahani documents required for Bengaluru Urban District for the year 2020-21 to the Government Printing Press by issuing an indenture.

**Reference:**
1. Government Order No: RD/83/KAVISA/2017 Bengaluru, Dated: 06-06-2017.
2. Government Letter No: RD/36/KAVISA/2019 Bengaluru, Dated: 02.07.2019.
3. Government Printing Press, Official Memorandum No: MUMUAMU/221/2019-20, Dated: 12.03.2020.
4. Bruhat Bengaluru Mahanagara Palike, Bengaluru, Letter No: CA(R.C.)/223/2019-20, Dated: 16.05.2020.

\*\*\*\*\*\*

The Government has ordered the implementation of a Pilot Project by the Department of Government Printing, Stationery, and Publications to print the state's Pahani documents in BULK and distribute them to the Deputy Commissioners. This project was experimentally extended to the 5 districts of Bengaluru Urban, Bengaluru Rural, Chikkaballapura, Kolar, and Ramanagara from the year 2016-17.

Accordingly, as the said Pilot Project is being continued in the year 2020-21, a request has been made in the letter at reference-3 for the Government Printing Press, Bengaluru, to print the Pahani documents in BULK. In line with this, in the government letter at reference-2, instructions have been issued to get the Pahani documents of all districts of the Bengaluru division printed and obtained from the Government Printing Press, Bengaluru, itself.

Since the Government Printing Press, Bengaluru, requires an exemption under Section 4G of the KTPP Act, 1999, as per the General Financial Rules, to carry out the said work, it has been decided to entrust this printing work to the Government Printing Press, Bengaluru.

Therefore, the Government Printing Press, Bengaluru, has provided a price list and informed that the printing work for all these districts can be commenced only after an advance of 7 days is provided before undertaking the printing. Hence, instructions need to be given to the Deputy Commissioners to release the advance after the order for printing the Pahanis of the said districts is placed.

In this context, it is necessary to fix the rate per Pahani for the current year. It has been proposed to bear this expense from the grant available under Head of Account: 2401-00-103-0-105 (106), to continue the said Pilot Project, and to grant authority to the Government Printing Press.

After a thorough examination of all these points, the following order is issued.

--- Page 2 ---
Here is the OCR-extracted, corrected Kannada text and its English translation.

### **Corrected Kannada Text**

ಪಾವತಿಸುವುದರೊಂದಿಗೆ ಪ್ರತಿ ಬಸ್ಸಿಗೆ ರೂ. 200/- ರ ಪ್ರವೇಶಶುಲ್ಕ ಪಡೆದು ಪೀಣ್ಯ ಬಸ್ ನಿಲ್ದಾಣಕ್ಕೆ ಆಗಮಿಸುವ ಗುತ್ತಿಗೆ ವಾಹನಗಳಿಗೆ ನಿಗಮದ ವೇಳಾಪಟ್ಟಿಯಂತೆ ವಾಹನಗಳನ್ನು ನಿಲುಗಡೆಗೊಳಿಸಿ ಪ್ರಯಾಣಿಕರನ್ನು ಹತ್ತಿಸಿಕೊಳ್ಳಲು ಹಾಗೂ ಇಳಿಸಲು ನಿಗಮವು ಅನುಮತಿಯನ್ನು ನೀಡತಕ್ಕದ್ದು.

**ಅನುಬಂಧ**

| ಕ್ರ. ಸಂ. | ನಮೂನೆಯ ವಿವರ | ನಿಗದಿಪಡಿಸಿದ ದರ (ರೂ. ಪ್ರತಿ ತಿ.ಬಸ್ಸಿಗೆ) | ಕ.ರಾ.ರ.ಸಾ.ನಿ ಬಸ್ಸುಗಳಿಗೆ ಪಾವತಿಸಬೇಕಾದ ದರ (ರೂ. ಪ್ರತಿ ತಿ.ಬಸ್ಸಿಗೆ) | ಗುತ್ತಿಗೆದಾರರು ಪಾವತಿಸಬೇಕಾದ ದರ (ರೂ. ಪ್ರತಿ ತಿ.ಬಸ್ಸಿಗೆ) | ಸರ್ಕಾರದ ವಂತಿಗೆ (ರೂ. ಪ್ರತಿ ತಿ.ಬಸ್ಸಿಗೆ) |
| :--- | :--- | :--- | :--- | :--- | :--- |
| 1 | ಪೀಣ್ಯ ಬಸ್‌ ನಿಲ್ದಾಣ (4 ಎಂ.ಎಂ. ಅಲ್ಲದೆ ಬಸ್‌ಗಳ ಚಲನ ಮತ್ತು ನಿಲುಗಡೆ) | 2200/- | 1100/- | 200/- | 1100/- |

**ಪಾವತಿಸಬೇಕಾದ ಸ್ಥಳ:**
ವಿಭಾಗೀಯ ನಿಯಂತ್ರಣಾಧಿಕಾರಿ, ಕರ್ನಾಟಕ ರಾಜ್ಯ ರಸ್ತೆ ಸಾರಿಗೆ ನಿಗಮ, ಅಂತರ ರಾಜ್ಯ ವಿಭಾಗ,
ಬೆಂಗಳೂರು, ಪೀಣ್ಯ ಬಸ್‌ ನಿಲ್ದಾಣ, ಬೆಂಗಳೂರು-560068
ಮೊಬೈಲ್ ನಂ: 9480683433/9108002671/080-25730649
ಇ-ಮೇಲ್ ವಿಳಾಸ: mdkcdc@gmail.com

ಮೇಲೆ ತಿಳಿಸಿದ ಶುಲ್ಕವನ್ನು ಪಾವತಿಸಲು ಸಮ್ಮತಿಸಿದ್ದಲ್ಲಿ, ಗುತ್ತಿಗೆದಾರರು ಮುಂಗಡವಾಗಿ ಮೂರು ತಿಂಗಳ ಶುಲ್ಕವನ್ನು ಪಾವತಿಸಿ ಕರಾರು ಮಾಡಿಕೊಳ್ಳುವುದು. ಮೇಲೆ ತಿಳಿಸಿರುವ ಎಲ್ಲಾ ಅಂಶಗಳನ್ನು ಗಮನದಲ್ಲಿಟ್ಟುಕೊಂಡು ನಿಗದಿಪಡಿಸಿರುವಂತೆ ಕಾರ್ಯನಿರ್ವಹಿಸಲು ಸೂಚಿಸಿದೆ. ನಿಬಂಧನೆ ಮತ್ತು ಶರತ್ತುಗಳನ್ನು ಉಲ್ಲಂಘಿಸಿದಲ್ಲಿ ಗುತ್ತಿಗೆಯನ್ನು ರದ್ದುಪಡಿಸಲು ಕ್ರಮ ಕೈಗೊಳ್ಳಲಾಗುವುದು.

(ಸಹಿ)
**ಪೀಠಾಧಿಕಾರಿ ಮತ್ತು ಆಯುಕ್ತರು**
28/07/20

**ಪ್ರತಿಗಳು:**
1. ರಾಜ್ಯ ರಸ್ತೆ ಸಾರಿಗೆ ಮತ್ತು ಸಾರಿಗೆ ಆಯುಕ್ತರು, ಬೆಂಗಳೂರು ಇವರಿಗೆ ಮಾಹಿತಿಗಾಗಿ ಸಲ್ಲಿಸಿದೆ.
2. ಪೀಠಾಧಿಕಾರಿಗಳ ಆಪ್ತಕಾರ್ಯದರ್ಶಿ, ಸಾರಿಗೆ ಇಲಾಖೆ, ವಿಕಾಸಸೌಧ, ಬೆಂಗಳೂರು ಇವರಿಗೆ ಮಾಹಿತಿಗಾಗಿ.
3. ವಿಭಾಗೀಯ ನಿಯಂತ್ರಣಾಧಿಕಾರಿಗಳು, ಎಲ್ಲಾ ವಿಭಾಗಗಳು, ಕ.ರಾ.ರ.ಸಾ. ನಿಗಮ.
4. ಮುಖ್ಯ ಯಾಂತ್ರಿಕ ಅಭಿಯಂತರರು (ನಿ), ಕೇವಿ, ಕ.ರಾ.ರ.ಸಾ. ನಿಗಮ.
5. ಪೀಠಾಧಿಕಾರಿಗಳು, ಐಟಿ ಇಲಾಖೆ, ಕೇವಿ, ಕ.ರಾ.ರ.ಸಾ. ನಿಗಮ.
6. ಕಛೇರಿ ಆಡಳಿತ ವಿಭಾಗ, ಕ.ರಾ.ರ.ಸಾ. ನಿಗಮ.
7. ಕಛೇರಿಯ ಕಡತದ ಪ್ರತಿ.

Piolet Project Circulars.doc

***

### **English Translation**

Upon payment of an entry fee of Rs. 200/- per bus, the Corporation shall grant permission for contract carriage vehicles arriving at the Peenya Bus Station to park and to pick up and drop off passengers as per the Corporation's schedule.

**Annexure**

| Sl. No. | Details of Type | Fixed Rate (Rs. per month/bus) | Rate Payable to K.S.R.T.C. Buses (Rs. per month/bus) | Rate Payable by Contractor (Rs. per month/bus) | Government's Contribution (Rs. per month/bus) |
| :--- | :--- | :--- | :--- | :--- | :--- |
| 1 | Peenya Bus Station (Movement and parking of buses other than 4 M.M.*) | 2200/- | 1100/- | 200/- | 1100/- |

*\*Translator's Note: The term "4 M.M. ಅಲ್ಲದೆ" is unclear. It has been literally transcribed and translated. It might be an abbreviation or a technical specification.*

**Place of Payment:**
Divisional Controller, Karnataka State Road Transport Corporation, Inter-State Division,
Bengaluru, Peenya Bus Station, Bengaluru-560068
Mobile No: 9480683433/9108002671/080-25730649
Email Address: mdkcdc@gmail.com

If agreeable to paying the above-mentioned fee, the contractor shall enter into an agreement by paying three months' fee in advance. It is instructed to operate as specified, keeping all the above points in consideration. Action will be taken to cancel the contract if the terms and conditions are violated.

(Signature)
**Presiding Officer and Commissioner**
28/07/20

**Copies to:**
1. Submitted for the information of the State Road Transport and Transport Commissioner, Bengaluru.
2. For the information of the Private Secretary to the Presiding Officer, Transport Department, Vikasa Soudha, Bengaluru.
3. Divisional Controllers, All Divisions, K.S.R.T.C. Corporation.
4. Chief Mechanical Engineer (Maintenance), Central Workshop, K.S.R.T.C. Corporation.
5. Presiding Officer, IT Department, Central Workshop, K.S.R.T.C. Corporation.
6. Office Administration Division, K.S.R.T.C. Corporation.
7. Copy for the office file.

Pilot Project Circulars.doc
