
--- Page 1 ---
Of course. Here is the OCR extraction, correction, and translation of the Kannada government document.

### **Corrected Kannada Text**

**ಕರ್ನಾಟಕ ಸರ್ಕಾರ**
**(ರೈತ ಖಜಾನೆ)**

ಸಂ: ನಾಸನಿ/ಬೃ.ಬೆ/ನಿ.ಕಂ/07/2022-23
ಕೃಷಿ ಆಯುಕ್ತಾಲಯ,
ಶೇಷಾದ್ರಿ ರಸ್ತೆ, ಬೆಂಗಳೂರು-1,
ದಿನಾಂಕ: 18.10.2022

**ಸುತ್ತೋಲೆ**

**ವಿಷಯ:** 2022-23 ನೇ ಸಾಲಿನಲ್ಲಿ ಬೆಂಗಳೂರು ವಿಮಾನ ನಿಲ್ದಾಣದಿಂದ ಭಾರತೀಯ ಕೃಷಿ ಉತ್ಪನ್ನಗಳ ನಿರ್ಯಾತವನ್ನು ಉತ್ತೇಜಿಸುವ ನಿಟ್ಟಿನಲ್ಲಿ ಕರ್ನಾಟಕ ರೇಡಿಯೋ, ಬೆಂಗಳೂರು ಕೇಂದ್ರ, ಬೆಂಗಳೂರು ಇವರ ಮೂಲಕ ಬೃಹತ್(BULK) ರೂಪದಲ್ಲಿ ನೇರವಾಗಿ ರೈತರಿಂದ ಕಾರ್ಯಕ್ರಮಗಳನ್ನು ನೀಡುವ ಕುರಿತು.

**ಉಲ್ಲೇಖ:**
1. ಸರ್ಕಾರದ ಆದೇಶ ಸಂಖ್ಯೆ: ಕೃಇ/83/ಕೃಮಸ/2017 ಬೆಂಗಳೂರು, ದಿನಾಂಕ: 06-06-2017.
2. ಇಲಾಖೆಯ ಪ್ರಸ್ತಾವನೆ ಸಂ. ನಾಸನಿ/ದಕ/ಇ-ಕೆಂ/68/2021-22 ದಿನಾಂಕ: 17.10.2022.
3. ಅಧ್ಯಕ್ಷರು, ಕರ್ನಾಟಕ ರೇಡಿಯೋ, ಬೆಂಗಳೂರು ಕೇಂದ್ರ, ಬೆಂಗಳೂರು ಇವರ ಪತ್ರ ಸಂ.ಕೆಎಬಿ/ಬೃ.ಇ/ಗುತ್ತಿಗೆದಾರರು/181/2021-22 ದಿನಾಂಕ:03.03.2022.

******

ಕರ್ನಾಟಕ ರೇಡಿಯೋ, ಬೆಂಗಳೂರು ಕೇಂದ್ರ, ಬೆಂಗಳೂರು ರವರು ತಮ್ಮ ಪತ್ರದಲ್ಲಿ, ಬೆಂಗಳೂರು ವಿಮಾನ ನಿಲ್ದಾಣದಿಂದ ಭಾರತೀಯ ಕೃಷಿ ಉತ್ಪನ್ನಗಳ ನಿರ್ಯಾತವನ್ನು ಉತ್ತೇಜಿಸುವ ನಿಟ್ಟಿನಲ್ಲಿ, ಬೃಹತ್ (BULK) ಆಗಿ ಕಾರ್ಯಕ್ರಮಗಳನ್ನು ನೇರವಾಗಿ ರೈತರಿಂದ ಪಡೆದು 2016-17ನೇ ಸಾಲಿನಿಂದ ಪ್ರಾಯೋಗಿಕ ಕಾರ್ಯಕ್ರಮವಾಗಿ (PILOT PROJECT) ಯಶಸ್ವಿಯಾಗಿ ನಡೆಸಲಾಗುತ್ತಿದೆ.

ಮುಂದುವರೆದು, ಸದರಿ ಕಾರ್ಯಕ್ರಮವನ್ನು ರಾಜ್ಯಾದ್ಯಂತ ವಿಸ್ತರಿಸಿ, ಪ್ರತಿ ಜಿಲ್ಲಾ ಕೇಂದ್ರಗಳಲ್ಲಿನ ಉತ್ಪನ್ನಗಳಿಗೆ ವಿಶೇಷ ಮಾನ್ಯತೆ ನೀಡಿ, ಕರ್ನಾಟಕ ರೇಡಿಯೋ, ಬೆಂಗಳೂರು ರವರು ನೇರವಾಗಿ ರೈತರಿಂದ ಕಾರ್ಯಕ್ರಮಗಳನ್ನು ಪಡೆದು ಪ್ರಸಾರ ಮಾಡುತ್ತಿದ್ದಾರೆ.

ಕರ್ನಾಟಕ ರೇಡಿಯೋ, ಬೆಂಗಳೂರು ಕೇಂದ್ರ, ಬೆಂಗಳೂರು ರವರು ಸದರಿ ಕಾರ್ಯಕ್ರಮವನ್ನು ಪ್ರಸಕ್ತ 2022-23ನೇ ಸಾಲಿಗೆ ಮುಂದುವರೆಸಲು ಉಲ್ಲೇಖಿತ ಪತ್ರ-3ರಲ್ಲಿ ಮನವಿ ಕೋರಿರುತ್ತಾರೆ. ಅದರಂತೆ, 2022-23ನೇ ಸಾಲಿನ ಇಲಾಖಾ ವಂತಿಕೆ ಹಣವನ್ನು L1 ದರದಲ್ಲಿ ಪ್ರತಿ ಕಾರ್ಯಕ್ರಮಕ್ಕೆ ಬೃಹತ್(BULK) ರೂಪದಲ್ಲಿ ನೇರವಾಗಿ ನೀಡಲು ಪ್ರಸ್ತಾವನೆಯನ್ನು ಸಲ್ಲಿಸಿರುತ್ತಾರೆ.

ಕರ್ನಾಟಕ ರೇಡಿಯೋ, ಬೆಂಗಳೂರು ಕೇಂದ್ರ, ಬೆಂಗಳೂರು, ಇವರಿಗೆ KTPP 1999 ಅಡಿಯಲ್ಲಿ ಕಲಂ 4(ಜಿ) ರಡಿ ವಿನಾಯಿತಿ ನೀಡಿರುವುದರಿಂದ, 2022-23ನೇ ಸಾಲಿಗೆ ಇಲಾಖಾ ವಂತಿಕೆ ಹಣವನ್ನು ಈ ಕಾರ್ಯಕ್ರಮಕ್ಕೆ ಪ್ರತಿ ಕಾರ್ಯಕ್ರಮಕ್ಕೆ ರೂ.3700/- ರಂತೆ ನಿಗದಿಪಡಿಸಿದ ದರದಲ್ಲಿ ನೇರವಾಗಿ ನೀಡಲು ಈ ಮೂಲಕ ಆದೇಶಿಸಿದೆ.

(ಸಹಿ)
ಕೃಷಿ ನಿರ್ದೇಶಕರು,
ಕೃಷಿ ಇಲಾಖೆ, ಬೆಂಗಳೂರು.

Piolet Project Circulars.doc

---

### **English Translation**

**Government of Karnataka**
**(Raita Khajane - Farmer's Treasury)**

No: NaSani/Bru.Be/Ni.Kam/07/2022-23
Directorate of Agriculture,
Sheshadri Road, Bengaluru-1,
Date: 18.10.2022

**Circular**

**Subject:** Regarding broadcasting programs in BULK directly from farmers through Karnataka Radio, Bengaluru Center, during the year 2022-23 to promote the export of Indian agricultural products from Bengaluru Airport.

**Reference:**
1.  Government Order No: KrushiE/83/KruMaSa/2017 Bengaluru, Dated: 06-06-2017.
2.  Department Proposal No. NaSani/DaKa/E-Kem/68/2021-22, Dated: 17.10.2022.
3.  Letter from the President, Karnataka Radio, Bengaluru Center, Bengaluru, No. KAB/Bru.E/Guttigedararu/181/2021-22, Dated: 03.03.2022.

******

In their letter, Karnataka Radio, Bengaluru Center, Bengaluru, has stated that to promote the export of Indian agricultural products from Bengaluru Airport, they have been successfully conducting a pilot project since 2016-17 by procuring programs in BULK directly from farmers.

Furthermore, the said program has been extended statewide, giving special recognition to the products of each district center, and Karnataka Radio, Bengaluru, has been broadcasting programs procured directly from farmers.

Karnataka Radio, Bengaluru Center, Bengaluru, has requested in the letter cited at reference (3) to continue the said program for the current year 2022-23. Accordingly, they have submitted a proposal to provide the departmental contribution for 2022-23 directly as a BULK payment at the L1 rate per program.

Since an exemption has been granted to Karnataka Radio, Bengaluru Center, Bengaluru, under Section 4(g) of the KTPP Act, 1999, it is hereby ordered to directly provide the departmental contribution for the year 2022-23 for this program at the fixed rate of Rs. 3,700/- per program.

(Sd/-)
Director of Agriculture,
Department of Agriculture, Bengaluru.

Piolet Project Circulars.doc

--- Page 2 ---
Of course. Here is the OCR extraction, correction, and English translation of the provided Kannada document.

### **Corrected Kannada Text (ಕನ್ನಡ ಪಠ್ಯ)**

**ಕಾರ್ಯಕ್ರಮದ ಮಾರ್ಗಸೂಚಿಗಳು:**

*   ಇತರೆ ಇಲಾಖೆಗಳಾದ ರಾಜ್ಯ ಬೀಜ ನಿಗಮ, ಕರ್ನಾಟಕ ತೋಟಗಾರಿಕೆ ಬೆಳೆಗಾರರ ಒಕ್ಕೂಟ, ಬೆಂಗಳೂರು ಹಾಪ್‌ಕಾಮ್ಸ್ ಮತ್ತು ಇತರೆ ಸಹಕಾರಿ ಸಂಘಗಳ ಮೂಲಕ ನೇರವಾಗಿ ತೋಟಗಾರಿಕೆ ಇಲಾಖೆಯ ವತಿಯಿಂದ ರೈತರಿಗೆ ಉತ್ತಮ ಗುಣಮಟ್ಟದ ಬೀಜ/ಸಸಿಗಳನ್ನು ನೀಡುವುದಾಗಿರುತ್ತದೆ.
*   ರೈತ ಸಂಪರ್ಕ ಕೇಂದ್ರದಲ್ಲಿ ಲಭ್ಯವಿರುವ ಬಿತ್ತನೆ ಬೀಜ/ಸಸಿಗಳ ವಿವರಗಳನ್ನು ಆಯಾ ತಿಂಗಳ 5-ತಾರೀಖಿನ ಒಳಗಾಗಿ ಪ್ರಕಟಿಸಬೇಕು ಹಾಗೂ ರೈತ ಸಂಪರ್ಕ ಕೇಂದ್ರದ ಸೂಚನಾ ಫಲಕದಲ್ಲಿ ಪ್ರಕಟಣೆ ನೀಡಬೇಕು.
*   ಬೀಜಗಳು ಲಭ್ಯವಿಲ್ಲದ ಕಡೆಗಳಲ್ಲಿ ತೋಟಗಾರಿಕೆ ಇಲಾಖೆ ಕಾರ್ಯಕ್ರಮಗಳಡಿ ತೋಟಗಾರಿಕಾ ಬೆಳೆಗಳಿಗೆ ಸಹಾಯಧನ ನೀಡುವುದಾಗಿರುತ್ತದೆ.
*   ಕರ್ನಾಟಕ ತೋಟಗಾರಿಕೆ ಬೆಳೆಗಾರರ ಒಕ್ಕೂಟ ಮತ್ತು ಇತರೆ ಸಂಘಗಳಿಂದ ಖರೀದಿಸಿದ ನಂತರ ಖರೀದಿಯನ್ನು ದೃಢೀಕರಿಸುವುದು.
*   ರೈತ ಸಂಪರ್ಕ ಕೇಂದ್ರದ ಅಧಿಕಾರಿಗಳು ಅನುಬಂಧದಲ್ಲಿ ತಿಳಿಸಿದಂತೆ ತೋಟಗಾರಿಕಾ ಕ್ಷೇತ್ರಗಳಿಂದ ಹಾಗೂ ಅನುಮೋದಿತ ನರ್ಸರಿಗಳಿಂದ ಪ್ರತಿ ವಾರಕ್ಕೆ ಬೇಕಾಗುವ ಬೀಜಗಳನ್ನು ಮುಂಗಡವಾಗಿ ರೂ. 1850/- ಹಣಸಂದಾಯ ಮಾಡಿ, ರೂ. 200/- ರಶೀದಿ ಹಂಚಿಕೆ ಪಡೆದು ತಾಲ್ಲೂಕು ಸಹಾಯಕ ನಿರ್ದೇಶಕರ ಮುಖಾಂತರ ಕರ್ನಾಟಕ ತೋಟಗಾರಿಕೆ ಬೆಳೆಗಾರರ ಒಕ್ಕೂಟ ಹಾಗೂ ಬೆಂಗಳೂರು ಹಾಪ್‌ಕಾಮ್ಸ್‌ ರವರಿಗೆ ತಲುಪಿಸುವುದು.
*   ಪ್ರತಿ ತೋಟಗಾರಿಕಾ ಕ್ಷೇತ್ರಗಳಿಂದ ಪಡೆದಂತಹ ಮಾದರಿ ಸಹಿತ ಕಾರ್ಯಕ್ರಮ ಅನುಷ್ಠಾನಗೊಳಿಸಲು ಪ್ರತಿ ರೈತರಿಗೆ ಗರಿಷ್ಟ 2 ಹೆಕ್ಟೇರ್ ಪ್ರದೇಶಕ್ಕೆ ಸೀಮಿತಗೊಳಿಸಿ ತಂತ್ರಾಂಶದ ಸಹಕಾರದಿಂದ ನೀಡುವುದು. ಫಲಾನುಭವಿಗಳನ್ನು FRUITS and KKisan software application ನಲ್ಲಿ ನೋಂದಣಿಯಾಗಲು ಸಹಕರಿಸಬೇಕು ಹಾಗೂ ಫಲಾನುಭವಿಗಳ ವಿವರಗಳನ್ನು ಪಡೆದು, ನಂತರ ದಾಖಲೆಗಳನ್ನು ಅನುಸರಿಸಿ KKisan-MIS ತಂತ್ರಾಂಶದಲ್ಲಿ ನಮೂದಿಸಿ ಮೇಲಿನ ಅಧಿಕಾರಿಗಳಿಗೆ ವರದಿ ಮಾಡಲು ತಿಳಿಸಿದೆ.
*   ನಂತರ ರೈತ ಸಂಪರ್ಕ ಕೇಂದ್ರದ ಅಧಿಕಾರಿಗಳು ಪ್ರತಿ ತೋಟಗಾರಿಕಾ ಕ್ಷೇತ್ರಗಳಿಂದ ಖರೀದಿಯನ್ನು ಮಾಡಿದ ತಕ್ಷಣ ತಾಲ್ಲೂಕು ಮಟ್ಟದ ನೋಡಲ್ ಅಧಿಕಾರಿಗೆ ಮಾಹಿತಿ ನೀಡಿ ಖಾತರಿ ಪಡಿಸಿಕೊಳ್ಳುವುದು.
*   ಪ್ರತಿ ತೋಟಗಾರಿಕಾ ಕ್ಷೇತ್ರಗಳನ್ನು ವೀಕ್ಷಣೆ ಮಾಡುವ ಮೊದಲು ಪರಿವೀಕ್ಷಕರ ವಿವರಗಳನ್ನು ಪಡೆದು ವರದಿಯನ್ನು ತರಿಸಿಕೊಂಡು ಕಾರ್ಯಕ್ರಮ ಅನುಷ್ಠಾನಗೊಳಿಸಲು ಪ್ರತಿ ರೈತರಿಗೆ ಗರಿಷ್ಟ 2 ಹೆಕ್ಟೇರ್ ಪ್ರದೇಶಕ್ಕೆ ಸೀಮಿತಗೊಳಿಸಿ, ಈ ಯೋಜನೆಯನ್ನು ಅನುಬಂಧದಲ್ಲಿ ತಿಳಿಸಿದಂತೆ ಲೆಕ್ಕಶೀರ್ಷಿಕೆ: 2401-00-103-0-105 (106) ರಡಿ ಲಭ್ಯವಿರುವ ಅನುದಾನವನ್ನು ಅನುಬಂಧದಲ್ಲಿ ತಿಳಿಸಿದಂತೆ ವಿನಿಯೋಗಿಸಲು ಕರ್ನಾಟಕ ತೋಟಗಾರಿಕೆ ಬೆಳೆಗಾರರ ಒಕ್ಕೂಟ ಹಾಗೂ ಬೆಂಗಳೂರು ಹಾಪ್‌ಕಾಮ್ಸ್‌ರವರಿಗೆ ತಿಳಿಸಿದೆ.

Piolet Project Circulars.doc

---

### **English Translation**

**Program Guidelines:**

*   High-quality seeds/saplings will be provided to farmers directly by the Department of Horticulture through other departments such as the State Seed Corporation, Karnataka Horticulture Growers' Federation, Bangalore Hopcoms, and other cooperative societies.
*   Details of the sowing seeds/saplings available at the Farmer Contact Center (Raitha Samparka Kendra) must be published by the 5th of each month and a notice must be displayed on the notice board of the Farmer Contact Center.
*   In places where seeds are unavailable, a subsidy will be provided for horticultural crops under the programs of the Department of Horticulture.
*   The purchase made from the Karnataka Horticulture Growers' Federation and other societies should be confirmed after the purchase.
*   Officers of the Farmer Contact Center, as mentioned in the annexure, shall procure the required seeds for each week from horticultural farms and approved nurseries by making an advance payment of Rs. 1850/-, obtain a receipt for Rs. 200/-, and deliver them to the Karnataka Horticulture Growers' Federation and Bangalore Hopcoms through the Taluk Assistant Director.
*   To implement the program with samples received from each horticultural farm, it will be provided with the help of software, limited to a maximum of 2 hectares per farmer. Assistance must be provided to beneficiaries for registration in the FRUITS and KKisan software application, and after obtaining the beneficiaries' details, they must be entered into the KKisan-MIS software based on the documents, and it has been instructed to report this to the higher authorities.
*   After making a purchase from each horticultural farm, the officers of the Farmer Contact Center must immediately inform the taluk-level Nodal Officer and get it confirmed.
*   Before inspecting each horticultural farm, obtain the details of the inspectors and their report. To implement the program, it is limited to a maximum of 2 hectares per farmer. The Karnataka Horticulture Growers' Federation and Bangalore Hopcoms have been instructed to utilize the grant available under the Head of Account: 2401-00-103-0-105 (106) for this project, as specified in the annexure.

Pilot Project Circulars.doc

--- Page 3 ---
Excellent! This is a Kannada government circular regarding the supply of compost. As an OCR and translation expert, I will provide a precise transcription and a fluent English translation.

### Corrected Kannada Text

**ಅನುಬಂಧ**

| ಕ್ರ. ಸಂ. | ಸರಬರಾಜಾಗುವ ವಿವರ | ನಿಗದಿಪಡಿಸಿದ ಒಟ್ಟು ದರ (ರೂ. ಪ್ರತಿ ಮೆ.ಟನ್‌ಗೆ) | ಕೆ.ಸಿ.ಡಿ.ಸಿ ಮೂಲಕ ರೈತರಿಗೆ ಪಾವತಿಸುವ ರಿಯಾಯಿತಿ ದರ (ರೂ. ಪ್ರತಿ ಮೆ.ಟನ್‌ಗೆ) | ರೈತರಿಂದ ಸ್ವೀಕರಿಸಬೇಕಾದ ಸಾಗಾಣಿಕಾ ವೆಚ್ಚ (ರೂ. ಪ್ರತಿ ಮೆ.ಟನ್‌ಗೆ) | ಸರ್ಕಾರದ ವಂತಿಗೆ (ರೂ. ಪ್ರತಿ ಮೆ.ಟನ್‌ಗೆ) |
| :--- | :--- | :--- | :--- | :--- | :--- |
| 1 | ಸಿಟಿ ಕಾಂಪೋಸ್ಟ್ ಗೊಬ್ಬರ (4 ಎಂ ಎಂ ಜಲ್ಲೆಡಿಯಿಂದ ಜರಡಿ ಹಿಡಿದು ಒದಗಿಸುವ ಗೊಬ್ಬರ) | 3700/- | 1850/- | 200/- | 1850/- |

**ಅನುಷ್ಠಾನಗೊಳಿಸುವ ಸಂಸ್ಥೆಯ ವಿವರ:**
ಮೆ: ಕರ್ನಾಟಕ ಕಾಂಪೋಸ್ಟ್ ಅಭಿವೃದ್ಧಿ ನಿಗಮ,
ಬೆಂಗಳೂರು, ದೊಡ್ಡಬಳ್ಳಾಪುರ ರಸ್ತೆ, ಬೆಂಗಳೂರು-560068
ಮೊಬೈಲ್ ನಂ: 9480683433/9108002671/080-25730649
ಇ-ಮೇಲ್/ವೆಬ್‌ಸೈಟ್: mdkcdc@gmail.com

ಮೇಲೆ ತಿಳಿಸಿರುವ ಎಲ್ಲಾ ಅಂಶಗಳನ್ನು ಗಮನದಲ್ಲಿರಿಸಿಕೊಂಡು ಜಿಲ್ಲೆಗಳು ಮಾರ್ಗಸೂಚಿಯನ್ವಯ ಯಶಸ್ವಿಯಾಗಿ ಯೋಜನೆಯನ್ನು ಅನುಷ್ಠಾನ ಮಾಡಲು ಕ್ರಮ ಕೈಗೊಳ್ಳುವಂತೆ ಸೂಚಿಸಿದೆ.

ಸಹಿ/-
**ಕೃಷಿ ಆಯುಕ್ತರು**

**ಪ್ರತಿಯನ್ನು:**
1. ಸರ್ಕಾರದ ಕಾರ್ಯದರ್ಶಿಗಳು, ಕೃಷಿ ಇಲಾಖೆ, ಬಹುಮಹಡಿ ಕಟ್ಟಡ, ಬೆಂಗಳೂರು ಇವರ ಮಾಹಿತಿಗಾಗಿ ಸಲ್ಲಿಸಿದೆ.
2. ಜಂಟಿ ಆಯುಕ್ತರು(ಸ.ಇ.ನಿ.), ಕೃಷಿ ಇಲಾಖೆ ಇವರ ಮಾಹಿತಿಗಾಗಿ ಹಾಗೂ ಮುಂದಿನ ಕ್ರಮಕ್ಕಾಗಿ ಕಳುಹಿಸಿದೆ.
3. ವ್ಯವಸ್ಥಾಪಕರು, ಕರ್ನಾಟಕ ಕಾಂಪೋಸ್ಟ್ ಅಭಿವೃದ್ಧಿ ನಿಗಮ ಬೆಂಗಳೂರು ಇವರಿಗೆ ಈ ಕಾಂಪೋಸ್ಟ್ ಸರಬರಾಜು ಮಾಡಿದ ತಕ್ಷಣ ನಿರ್ದೇಶಕರು ನೀಡಿರುವ ಆದೇಶದ ಅನ್ವಯ ಹಣ ಬಿಡುಗಡೆ ಮಾಡಲು ಹಾಗೂ ಜಿಲ್ಲೆಗಳ ಬೇಡಿಕೆಗೆ ತಕ್ಕಂತೆ ಪೂರೈಕೆ ಮಾಡಲು ಸೂಚಿಸಿದೆ.
4. ಎಲ್ಲಾ ಜಂಟಿ ಕೃಷಿ ನಿರ್ದೇಶಕರುಗಳಿಗೆ ಮುಂದಿನ ಕ್ರಮ ಕೈಗೊಳ್ಳಲು ಕಳುಹಿಸಿದೆ.
5. ಮುಖ್ಯ ಲೆಕ್ಕಾಧಿಕಾರಿಗಳು ಹಾಗೂ ಆರ್ಥಿಕ ಸಲಹೆಗಾರರು, ಕೃಷಿ ಆಯುಕ್ತಾಲಯ ಇವರಿಗೆ ಮಾಹಿತಿಗಾಗಿ ಕಳುಹಿಸಿದೆ.
6. ಕೃಷಿ ಆಯುಕ್ತರು/ಕೃಷಿ ನಿರ್ದೇಶಕರ ಆಪ್ತ ಸಹಾಯಕರಿಗೆ ಮಾಹಿತಿಗಾಗಿ.

\*********

Piolet Project Circulars.doc

---
### English Translation

**ANNEXURE**

| Sl. No. | Details of Supply | Fixed Total Rate (Rs. per M.T.) | Subsidized rate payable to farmers through KCDC (Rs. per M.T.) | Transportation Cost to be collected from farmers (Rs. per M.T.) | Government's Contribution (Rs. per M.T.) |
| :--- | :--- | :--- | :--- | :--- | :--- |
| 1 | City Compost Manure (Manure supplied after sieving through a 4 mm sieve) | 3700/- | 1850/- | 200/- | 1850/- |

**Details of the Implementing Agency:**
M/s: Karnataka Compost Development Corporation,
Bengaluru, Doddaballapur Road, Bengaluru-560068
Mobile No: 9480683433/9108002671/080-25730649
E-mail/Website: mdkcdc@gmail.com

It is instructed that the districts take action to successfully implement the scheme as per the guidelines, keeping all the above-mentioned points in consideration.

Sd/-
**Commissioner of Agriculture**

**Copy to:**
1. Submitted for the information of the Secretary to the Government, Department of Agriculture, Multistoried Building, Bengaluru.
2. Sent to the Joint Commissioner (Planning, Inputs & Nutrition), Department of Agriculture, for information and further action.
3. The Manager, Karnataka Compost Development Corporation, Bengaluru, is instructed to release the payment as per the order issued by the Director immediately upon the supply of this compost and to supply according to the demand from the districts.
4. Sent to all Joint Directors of Agriculture to take further action.
5. Sent to the Chief Accounts Officer and Financial Advisor, Directorate of Agriculture, for information.
6. For the information of the Personal Assistant to the Commissioner of Agriculture/Director of Agriculture.

\*********

Piolet Project Circulars.doc
