
--- Page 1 ---
Of course. Here is the meticulous OCR, correction, and translation of the provided Kannada government document.

### **1. Corrected Kannada Text (OCR and Correction)**

**ಸಂಖ್ಯೆ:** AGRI-AML/141/2021

**ಕರ್ನಾಟಕ ಸರ್ಕಾರ**
**ಕರ್ನಾಟಕ ಸರ್ಕಾರದ ಸಚಿವಾಲಯ,**
**ಬಹುಮಹಡಿಗಳ ಕಟ್ಟಡ,**
**ಬೆಂಗಳೂರು, ದಿ: 10-12-2021**

**ತಿದ್ದುಪಡಿ ಆದೇಶ**

ಕೃಷಿ ಮತ್ತು ತೋಟಗಾರಿಕೆ ಹಾಗೂ ರೇಷ್ಮೆ ಇಲಾಖೆಗಳ ವತಿಯಿಂದ ಅನುಷ್ಠಾನಗೊಳಿಸುತ್ತಿರುವ ಕೃಷಿ ಯಂತ್ರಧಾರೆ ಯೋಜನೆಯನ್ನು ಮುಂದುವರೆಸುವ ಕುರಿತು ಸರ್ಕಾರದ ಆದೇಶ ಸಂಖ್ಯೆ:AGRI-AML/141/2021, ದಿನಾಂಕ:07-08-2021ರಲ್ಲಿ ಆದೇಶ ಹೊರಡಿಸಲಾಗಿತ್ತು.

| ಕ್ರ.ಸಂ | ಪ್ರಸ್ತುತ ಇರುವ ಅಂಶಗಳು | ತಿದ್ದುಪಡಿ ಮಾಡಲಾದ ಅಂಶಗಳು |
| :--- | :--- | :--- |
| **i)** | ಕೃಷಿ ಮತ್ತು ತೋಟಗಾರಿಕೆ ಇಲಾಖೆಗಳ ವತಿಯಿಂದ ಅನುಷ್ಠಾನಗೊಳ್ಳುತ್ತಿರುವ ಒಂದು 'ತಾಲ್ಲೂಕಿಗೆ ಒಂದು ಕೃಷಿ ಯಂತ್ರಧಾರೆ' ಕೇಂದ್ರಗಳ ಸ್ಥಾಪನೆ, ಹಾಗೂ ಅದರಲ್ಲಿನ ಉಪಕರಣ, ಯಂತ್ರಗಳ ಖರೀದಿ, ಕಟ್ಟಡ ನಿರ್ಮಾಣ, ಫೆನ್ಸಿಂಗ್ ಹಾಗೂ ಇಂಟರ್‌ಲಾಕ್, ಬೋರ್ ವೆಲ್, ಪಂಪ್ ಸೆಟ್ ಅಳವಡಿಕೆ ಹಾಗೂ ಇತರೆ ಮೂಲ ಸೌಕರ್ಯಕ್ಕಾಗಿ ತಗಲುವ ಪೂರ್ಣ ವೆಚ್ಚ/ ಸಾಲ/ ಹೂಡಿಕೆ ಮೊತ್ತವನ್ನು, ಕೃಷಿ ಮತ್ತು ತೋಟಗಾರಿಕಾ ಈ ಇಲಾಖೆಗಳನ್ನು ನೋಡಲ್ ಇಲಾಖೆಯೆಂದು ಪರಿಗಣಿಸಿದೆ. | ಕೃಷಿ ಮತ್ತು ತೋಟಗಾರಿಕೆ ಇಲಾಖೆಗಳ ವತಿಯಿಂದ ಅನುಷ್ಠಾನಗೊಳ್ಳುತ್ತಿರುವ ಒಂದು 'ತಾಲ್ಲೂಕಿಗೆ ಒಂದು ಕೃಷಿ ಯಂತ್ರಧARE' ಕೇಂದ್ರಗಳ ಸ್ಥಾಪನೆಗೆ, ಸದರಿ ಕೇಂದ್ರದಲ್ಲಿ ಅಗತ್ಯವಿರುವ ಸಲಕರಣೆಗಳು, ಸದರಿ ಕೇಂದ್ರಕ್ಕೆ ಕುಡಿಯುವ ನೀರು ಹಾಗೂ ಇ-ಶಕ್ತಿ ಸೌಲಭ್ಯಕ್ಕಾಗಿ "ಕುಡಿಯುವ" ಪದವನ್ನು ಸೇರಿಸಲಾಗಿದೆ. |
| **ii)** | ಕೃಷಿ ಮತ್ತು ತೋಟಗಾರಿಕೆ ಇಲಾಖೆಗಳ ಯೋಜನೆಯಡಿ ಕೃಷಿ ಯಂತ್ರಧಾರೆ ಕೇಂದ್ರಗಳಿಗೆ ಆಯ್ಕೆಯಾದ ಸಂಸ್ಥೆಯು, ಒಂದು ತಾಲ್ಲೂಕಿನಲ್ಲಿ ಮಾತ್ರ ಕೃಷಿ ಯಂತ್ರಧಾರೆ ಕೇಂದ್ರವನ್ನು ನಿರ್ವಹಿಸಬಹುದು. | ಕೃಷಿ ಯಂತ್ರಧಾರೆ ಕೇಂದ್ರಗಳಿಗೆ ಇತರ ಯೋಜನೆಗಳಡಿ ಆಯ್ಕೆಯಾಗಿರುವ ಸಂಸ್ಥೆಗಳನ್ನು ಸಹ 'ತಾಲ್ಲೂಕಿಗೊಂದು ಕೃಷಿ ಯಂತ್ರಧಾರೆ' ಕೇಂದ್ರಗಳ ಸ್ಥಾಪನೆಗೆ ಪರಿಗಣಿಸಲು ಅವಕಾಶ ಕಲ್ಪಿಸಲಾಗಿದೆ. |
| **iii)** | ಈ ಯೋಜನೆಯಡಿ ನೀಡುವ ಸಹಾಯಧನವನ್ನು ಪಡೆಯಲು / ಬಳಸಿಕೊಳ್ಳಲು ಕನಿಷ್ಟ ಕಾರ್ಯಾಗಾರ ಹೊಂದಿರಬೇಕು. | 'ತಾಲ್ಲೂಕಿಗೊಂದು ಕೃಷಿ ಯಂತ್ರಧಾರೆ' ಕೇಂದ್ರಗಳನ್ನು ಸ್ಥಾಪಿಸಲು ಆಯ್ಕೆಯಾಗುವ ಸಂಸ್ಥೆಗಳು ಕನಿಷ್ಟ ಕಾರ್ಯಾಗಾರ ಹೊಂದಿರುವ ಕುರಿತು ಕೃಷಿ ಇಲಾಖೆಯ ಜಿಲ್ಲಾ ಜಂಟಿ ನಿರ್ದೇಶಕರಿಂದ ದೃಢೀಕರಣ ಪತ್ರ ಪಡೆಯತಕ್ಕದ್ದು. |

---

### **2. English Translation**

**No:** AGRI-AML/141/2021

**Government of Karnataka**
**Karnataka Government Secretariat,**
**Multi-Storied Building,**
**Bengaluru, Date: 10-12-2021**

**Amendment Order**

An order was issued vide Government Order No: AGRI-AML/141/2021, dated: 07-08-2021 regarding the continuation of the Krishi Yantradhare scheme being implemented by the Departments of Agriculture, Horticulture, and Sericulture.

| Sl. No. | Existing Clauses | Amended Clauses |
| :--- | :--- | :--- |
| **i)** | For the establishment of one 'Krishi Yantradhare center per Taluk' being implemented by the Agriculture and Horticulture departments, and for the full cost/loan/investment amount incurred for procurement of equipment, machinery, building construction, fencing, interlock, borewell, pumpset installation, and other basic infrastructure therein, the Agriculture and Horticulture departments are considered as the nodal departments. | For the establishment of one 'Krishi Yantradhare center per Taluk' being implemented by the Agriculture and Horticulture departments, for the necessary equipment in the said center, and for the water and e-power facilities for the said center, the word "drinking" has been added to specify drinking water. |
| **ii)** | An organization selected for the Krishi Yantradhare centers under the scheme of the Agriculture and Horticulture departments can operate the Krishi Yantradhare center in only one taluk. | Opportunity has been provided to also consider organizations that have been selected under other schemes for the establishment of 'One Krishi Yantradhare per Taluk' centers. |
| **iii)** | To receive/utilize the subsidy provided under this scheme, one must have a minimum workshop. | Organizations selected to establish 'One Krishi Yantradhare per Taluk' centers must obtain a certification letter from the District Joint Director of the Agriculture Department confirming the possession of a minimum workshop. |

--- Page 2 ---
Excellent. Here is the OCR extraction, correction, and English translation of the provided Kannada government document.

### **Corrected Kannada Text**

**ಕೋಷ್ಟಕ (Table)**
| ಹಿಂದಿನ ಮಾರ್ಗಸೂಚಿ | ತಿದ್ದುಪಡಿ / ಕ್ರಮ |
| :--- | :--- |
| ಹಿಂದಿನ ಸರ್ಕಾರಿ ಆದೇಶದಂತೆ ಅನ್ವಯವಾಗುವ (ಪುನಃ ಪರಿಶೀಲಿಸಲಾದ) ಮಾರ್ಗಸೂಚಿ ಮತ್ತು ವಿವರಗಳು ಇತ್ಯಾದಿಗಳನ್ನು ಅಳವಡಿಸುವುದು. | ಸರ್ಕಾರದ ಆದೇಶದಲ್ಲಿನಂತೆ ಅನ್ವಯವಾಗುವಂತೆ ಮಾರ್ಪಾಡು ಮಾಡುವುದು. (On entitlement basis) ಸರ್ಕಾರಿ ಆದೇಶದಂತೆ ಫಲಾನುಭವಿಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡಿ, ಸಂಬಂಧಪಟ್ಟ ಇಲಾಖಾಧಿಕಾರಿಗಳು ಮತ್ತು ತಾಲ್ಲೂಕು ಪಂಚಾಯತ್ ಕಾರ್ಯನಿರ್ವಾಹಕ ಅಧಿಕಾರಿಗಳಿಂದ ಅನುಮೋದನೆ ಪಡೆದು, ಸರ್ಕಾರಿ ಆದೇಶದಂತೆ ನೇರ ನಗದು ವರ್ಗಾವಣೆ (Direct Benefit Transfer) ಮೂಲಕ ಹಣ ಬಿಡುಗಡೆ ಮಾಡುವುದು. |
| iv) ಈ ಕೆಳಕಂಡ ಯಾವುದಾದರೂ ಒಂದು ಸೌಲಭ್ಯವನ್ನು ಈಗಾಗಲೇ ಪಡೆದಿದ್ದಲ್ಲಿ, ಉದಾಹರಣೆಗೆ X ಎಂಬ ಫಲಾನುಭವಿಯು Y ಎಂಬ ಫಲಾನುಭವಿಯ ಹೆಸರಿನಲ್ಲಿರುವ ಜಮೀನಿನ ಪಹಣಿಯನ್ನು ನೀಡಿ, ಈ ಯೋಜನೆಯಡಿ ಸೌಲಭ್ಯವನ್ನು ಪಡೆಯಬಾರದು. | ಯಾವುದೇ ಮಾರ್ಪಾಡು ಇರುವುದಿಲ್ಲ. |

(ಪೂರ್ಣ ಮುಖಬೆಲೆಯ ಅಂಚೆಚೀಟಿ ಅಂಟಿಸಬೇಕು)

ಕರ್ನಾಟಕ ರಾಜ್ಯಪಾಲರ ಆದೇಶಾನುಸಾರ ಮತ್ತು ಅವರ ಹೆಸರಿನಲ್ಲಿ,

(ಸಹಿ)
**(ಪಿ. ಸುಶೀಲ)**
10/12/2021
ಸರ್ಕಾರದ ಅಧೀನ ಕಾರ್ಯದರ್ಶಿ,
ಕೃಷಿ ಇಲಾಖೆ (ಯೋಜನೆ).

ರವರಿಗೆ:
1. ಪ್ರಧಾನ ಮಹಾಲೇಖಾಪಾಲರು, ಕರ್ನಾಟಕ ವೃತ್ತ, ಬೆಂಗಳೂರು.

---

### **English Translation**

**Table**
| Previous Guideline | Amendment / Action |
| :--- | :--- |
| To incorporate the applicable (revised) guidelines, details, etc., as per the previous Government Order. | To be modified as applicable as per the Government Order. (On entitlement basis) As per the Government Order, select the beneficiaries, obtain approval from the concerned departmental officers and Taluk Panchayat Executive Officers, and release the funds through Direct Benefit Transfer (DBT) as per the Government Order. |
| iv) If any one of the following benefits has already been availed, for example, a beneficiary 'X' should not obtain the benefit under this scheme by providing the land records (Pahani) that are in the name of another beneficiary 'Y'. | No modification. |

(A full face value postage stamp must be affixed)

By Order and in the name of the Governor of Karnataka,

(Signature)
**(P. Susheela)**
10/12/2021
Under Secretary to the Government,
Department of Agriculture (Planning).

To:
1. The Principal Accountant General, Karnataka Circle, Bengaluru.

--- Page 3 ---
Here is the OCR, correction, and translation of the provided Kannada document.

### Corrected Kannada Text

-3-

**ಪ್ರತಿ:**

2. ಸರ್ಕಾರದ ಮುಖ್ಯ ಕಾರ್ಯದರ್ಶಿಯವರು, ಕರ್ನಾಟಕ ಸರ್ಕಾರ, ವಿಧಾನಸೌಧ, ಬೆಂಗಳೂರು.
3. ಸರ್ಕಾರದ ಅಪರ ಮುಖ್ಯ ಕಾರ್ಯದರ್ಶಿಯವರು ಹಾಗೂ ಅಭಿವೃದ್ಧಿ ಆಯುಕ್ತರು, ಕರ್ನಾಟಕ ಸರ್ಕಾರ, ವಿಧಾನಸೌಧ, ಬೆಂಗಳೂರು.
4. ಸರ್ಕಾರದ ಅಪರ ಮುಖ್ಯ ಕಾರ್ಯದರ್ಶಿಯವರು, ಕರ್ನಾಟಕ ಸರ್ಕಾರ, ವಿಧಾನಸೌಧ, ಬೆಂಗಳೂರು.
5. ಸನ್ಮಾನ್ಯ ಮುಖ್ಯಮಂತ್ರಿಯವರ ಪ್ರಧಾನ ಕಾರ್ಯದರ್ಶಿಯವರು, ವಿಧಾನಸೌಧ, ಬೆಂಗಳೂರು.
6. ಸರ್ಕಾರದ ಎಲ್ಲಾ ಅಪರ ಮುಖ್ಯ ಕಾರ್ಯದರ್ಶಿಗಳು/ಪ್ರಧಾನ ಕಾರ್ಯದರ್ಶಿಗಳು, ಕರ್ನಾಟಕ ಸರ್ಕಾರ, ವಿಧಾನಸೌಧ, ಬೆಂಗಳೂರು.
7. ಎಲ್ಲಾ ಇಲಾಖಾ ಮುಖ್ಯಸ್ಥರುಗಳು.
8. ಕುಲಪತಿಗಳು, ರಾಜ್ಯದ ಎಲ್ಲಾ ಕೃಷಿ ವಿಶ್ವವಿದ್ಯಾಲಯಗಳು/ ಕೃಷಿ ವಿಜ್ಞಾನ ಕೇಂದ್ರಗಳಲ್ಲಿನ ಮುಖ್ಯಸ್ಥರು.
9. ಕೃಷಿ ಆಯುಕ್ತರು, ಕೃಷಿ ಇಲಾಖೆ, ಬೆಂಗಳೂರು.
10. ಕೃಷಿ ನಿರ್ದೇಶಕರು, ಕೃಷಿ ಇಲಾಖೆ, ಶೇಷಾದ್ರಿ ರಸ್ತೆ, ಬೆಂಗಳೂರು.
11. ಎಲ್ಲಾ ಜಂಟಿ ಕೃಷಿ ನಿರ್ದೇಶಕರು.
12. ಎಲ್ಲಾ ಜಿಲ್ಲಾ ಪಂಚಾಯತ್‌ನ ಮುಖ್ಯ ಕಾರ್ಯನಿರ್ವಾಹಕಾಧಿಕಾರಿಗಳು.
13. ಯೋಜನೆ ನಿರ್ದೇಶಕರು, ನೇರ ನಗದು ವರ್ಗಾವಣೆ ಕೋಶ (Direct Benefit Transfer -DBT Cell), ಸಿಆಸುಇ (ಇ-ಆಡಳಿತ), ಬಹುಮಹಡಿಗಳ ಕಟ್ಟಡ, ಬೆಂಗಳೂರು.
14. ಶಾಖಾಧಿಕಾರಿ ಕಡತ/ ಕಛೇರಿ ಪ್ರತಿ/ ಹೆಚ್ಚುವರಿ ಪ್ರತಿ.

**ಪ್ರತಿ ಮಾಹಿತಿಗಾಗಿ:**

1. ಮಾನ್ಯ ಕೃಷಿ ಸಚಿವರ ಆಪ್ತ ಕಾರ್ಯದರ್ಶಿಯವರು, ವಿಧಾನಸೌಧ, ಬೆಂಗಳೂರು.
2. ಸರ್ಕಾರದ ಪ್ರಧಾನ ಕಾರ್ಯದರ್ಶಿಯವರ ಆಪ್ತ ಕಾರ್ಯದರ್ಶಿ, ಕೃಷಿ ಇಲಾಖೆ.
3. ಸರ್ಕಾರದ ಉಪ ಕಾರ್ಯದರ್ಶಿ ಹಾಗೂ ಆಂತರಿಕ ಆರ್ಥಿಕ ಸಲಹೆಗಾರರು, ಕೃಷಿ ಇಲಾಖೆ.
4. ಸರ್ಕಾರದ ಉಪ ಕಾರ್ಯದರ್ಶಿಯವರ ಶಾಖೆ, ಕೃಷಿ ಇಲಾಖೆ.

---

### English Translation

-3-

**Copy to:**

2. The Chief Secretary, Government of Karnataka, Vidhana Soudha, Bengaluru.
3. The Additional Chief Secretary and Development Commissioner, Government of Karnataka, Vidhana Soudha, Bengaluru.
4. The Additional Chief Secretary, Government of Karnataka, Vidhana Soudha, Bengaluru.
5. The Principal Secretary to the Hon'ble Chief Minister, Vidhana Soudha, Bengaluru.
6. All Additional Chief Secretaries / Principal Secretaries, Government of Karnataka, Vidhana Soudha, Bengaluru.
7. All Heads of Departments.
8. The Vice-Chancellors, all Agricultural Universities in the state / The Heads of Krishi Vigyan Kendras.
9. The Commissioner for Agriculture, Department of Agriculture, Bengaluru.
10. The Director of Agriculture, Department of Agriculture, Seshadri Road, Bengaluru.
11. All Joint Directors of Agriculture.
12. The Chief Executive Officers of all Zilla Panchayats.
13. The Project Director, Direct Benefit Transfer (DBT) Cell, DPAR (e-Governance), Multi-storied Building, Bengaluru.
14. Section Officer's file / Office Copy / Extra Copy.

**Copy for information to:**

1. The Private Secretary to the Hon'ble Minister for Agriculture, Vidhana Soudha, Bengaluru.
2. The Private Secretary to the Principal Secretary, Department of Agriculture.
3. The Deputy Secretary and Internal Financial Advisor, Department of Agriculture.
4. The Branch of the Deputy Secretary, Department of Agriculture.
