
--- Page 1 ---
Here is the OCR extraction, correction, and translation of the provided document.

### **Corrected Kannada Text**

**ಕರ್ನಾಟಕ ಕಾಂಪೋಸ್ಟ್ ಅಭಿವೃದ್ಧಿ ನಿಗಮ ನಿಯಮಿತ**
(ಬೆಂಗಳೂರು ಮಹಾನಗರ ಪಾಲಿಕೆ - ನಗರ ನೀರು ಸರಬರಾಜು ಮತ್ತು ಒಳಚರಂಡಿ ಮಂಡಳಿಗಳ ಜಂಟಿ-ಸಂಸ್ಥೆ)
**KARNATAKA COMPOST DEVELOPMENT CORPORATION LTD.**
Haralakunte, Hosur Road, Bangalore - 560 068. Ph: 25730649 / 25732265 E-mail: mdkcdc@gmail.com
***

ಸಂ:ಕಕಅನಿ/ಬಬಎಂಪಿ/02/022/2020-21
ದಿನಾಂಕ : 29.05.2020

ಗೆ,
ನಿರ್ದೇಶಕರು
ಕೃಷಿ ಇಲಾಖೆ,
ಶೇಷಾದ್ರಿ ರಸ್ತೆ,
ಬೆಂಗಳೂರು

ಮಾನ್ಯರೇ,

**ವಿಷಯ:** ಕೃಷಿ ಇಲಾಖೆಯ ಅಂತರ್ಜಾಲದಲ್ಲಿ ಸಿಟಿ ಕಾಂಪೋಸ್ಟ್ ಗೊಬ್ಬರದ ಮಾರಾಟವನ್ನು ಪ್ರಕಟಿಸುವ ಕುರಿತು.

**ಉಲ್ಲೇಖ:** ದಿನಾಂಕ 30.12.2019ರಂದು ನಡೆದ ಸಿಸಿಎ 188ನೇ ಮಂಡಳಿ ಸಭೆಯ ತೀರ್ಮಾನದಂತೆ.
***

ಈ ಮೇಲಿನ ವಿಷಯಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ, ಕರ್ನಾಟಕ ಕಾಂಪೋಸ್ಟ್ ಅಭಿವೃದ್ಧಿ ನಿಗಮವು ಮಾರಾಟ ಮಾಡುವ ಸಿಟಿ ಕಾಂಪೋಸ್ಟ್ ಗೊಬ್ಬರವನ್ನು ಕೃಷಿ ಇಲಾಖೆಯ ಅಂತರ್ಜಾಲದಲ್ಲಿ ಪ್ರಕಟಿಸಲು ದಿನಾಂಕ 30.12.2019 ರಂದು ಮಾನ್ಯ ವಿಶೇಷ ಆಯುಕ್ತರು(ಘ.ತ್ಯಾ.ನಿ) ರವರ ಅಧ್ಯಕ್ಷತೆಯಲ್ಲಿ ನಡೆದ ಸಿಸಿಎ 188ನೇ ಮಂಡಳಿ ಸಭೆಯಲ್ಲಿ ನಿರ್ಣಯಿಸಲಾಗಿರುತ್ತದೆ. ಆದ್ದರಿಂದ ಈ ಪತ್ರದ ಲಗತ್ತಿನಲ್ಲಿರುವ ಕರಪತ್ರವನ್ನು ಅಂತರ್ಜಾಲದಲ್ಲಿ ಪ್ರಕಟಿಸಲು ಸಂಬಂಧಪಟ್ಟ ಅಧಿಕಾರಿಗಳಿಗೆ ನಿರ್ದೇಶಿಸಲು ಈ ಮೂಲಕ ಕೋರಲಾಗಿದೆ.

ವಂದನೆಗಳೊಂದಿಗೆ,

(ಸಹಿ)
(ಎಂ.ರಾಮಕೃಷ್ಣ)
ವ್ಯವಸ್ಥಾಪಕ ನಿರ್ದೇಶಕರು
ಕಕಅ ನಿಗಮ

**ಪ್ರತಿಯನ್ನು:**
1. ಮಾನ್ಯ ವಿಶೇಷ ಆಯುಕ್ತರು(ಘ.ತ್ಯಾ.ನಿ) ರವರಿಗೆ, ಮಾಹಿತಿ ಸಲುವಾಗಿ ಸಲ್ಲಿಸಲಾಗಿದೆ.
2. ಉಪ ಕೃಷಿ ನಿರ್ದೇಶಕರು (ಪರಿಕರಗಳು), ಕೃಷಿ ಇಲಾಖೆ, ಶೇಷಾದ್ರಿ ರಸ್ತೆ, ಮಾಹಿತಿಗಾಗಿ ಹಾಗೂ ಮುಂದಿನ ಕ್ರಮಕ್ಕಾಗಿ ಕಳುಹಿಸಲಾಗಿದೆ.
3. ಮಾಹಿತಿ ತಂತ್ರಜ್ಞಾನ ವಿಭಾಗ, ಕೃಷಿ ಇಲಾಖೆ, ಶೇಷಾದ್ರಿ ರಸ್ತೆ, ಮುಂದಿನ ಕ್ರಮಕ್ಕಾಗಿ ಕಳುಹಿಸಲಾಗಿದೆ.

---

### **English Translation**

**KARNATAKA COMPOST DEVELOPMENT CORPORATION LIMITED**
(A Joint Venture of Bruhat Bengaluru Mahanagara Palike - Urban Water Supply and Sewerage Boards)
**KARNATAKA COMPOST DEVELOPMENT CORPORATION LTD.**
Haralakunte, Hosur Road, Bangalore - 560 068. Ph: 25730649 / 25732265 E-mail: mdkcdc@gmail.com
***

No: KCDC/BBMP/02/022/2020-21
Date: 29.05.2020

To,
The Director
Department of Agriculture,
Seshadri Road,
Bengaluru

Respected Sir,

**Subject:** Regarding publishing the sale of City Compost fertilizer on the website of the Department of Agriculture.

**Reference:** As per the decision of the 188th CCA Board Meeting held on 30.12.2019.
***

With reference to the above subject, it has been decided in the 188th CCA Board Meeting, held on 30.12.2019 under the chairmanship of the Hon'ble Special Commissioner (Solid Waste Management), to publish the details of the City Compost fertilizer sold by the Karnataka Compost Development Corporation on the website of the Department of Agriculture. Therefore, you are hereby requested to direct the concerned officials to publish the pamphlet, enclosed with this letter, on the website.

With regards,

(Signature)
(M. Ramakrishna)
Managing Director
KCDC

**Copy to:**
1. The Hon'ble Special Commissioner (S.W.M.), submitted for information.
2. The Deputy Director of Agriculture (Materials), Department of Agriculture, Seshadri Road, sent for information and necessary action.
3. The Information Technology Division, Department of Agriculture, Seshadri Road, sent for necessary action.

--- Page 2 ---
Of course. Here is the OCR extraction, correction, and English translation of the provided Kannada document.

### **Corrected Kannada Text**

**ಬೃಹತ್ ಬೆಂಗಳೂರು ಮಹಾನಗರ ಪಾಲಿಕೆ**
**B.B.M.P**

**ಕರ್ನಾಟಕ ಕಾಂಪೋಸ್ಟ್ ಅಭಿವೃದ್ಧಿ ನಿಗಮ ನಿಯಮಿತ**
ವಿಳಾಸ: ದೊಡ್ಡಕಲ್ಲಸಂದ್ರ, ಕನಕಪುರ ರಸ್ತೆ, ಸುಬ್ರಹ್ಮಣ್ಯಪುರ ಅಂಚೆ, ಬೆಂಗಳೂರು-560068
ದೂರವಾಣಿ : 25730649 / 25732265
ಇ-ಮೇಲ್: mdkcdc@gmail.com, Website : www.kcdc.in

ಕರ್ನಾಟಕ ಕಾಂಪೋಸ್ಟ್ ಅಭಿವೃದ್ಧಿ ನಿಗಮವು ಬೃಹತ್ ಬೆಂಗಳೂರು ಮಹಾನಗರ ಪಾಲಿಕೆಯ ಸಹಯೋಗದೊಂದಿಗೆ ನಗರದ ವಸತಿಯಿಂದ ಉದ್ಭವಿಸುವ ಘನ ತ್ಯಾಜ್ಯದಿಂದ ಕಸವನ್ನು ಬೇರ್ಪಡಿಸಿ, ವೈಜ್ಞಾನಿಕವಾಗಿ ಸಂಸ್ಕರಿಸಿ ಸಾವಯವ ಗೊಬ್ಬರವನ್ನು ತಯಾರಿಸಲಾಗುತ್ತದೆ. ರಾಸಾಯನಿಕ ಗೊಬ್ಬರದ ಬಳಕೆಯಿಂದಾಗುವ ದುಷ್ಪರಿಣಾಮಗಳ ಬಗ್ಗೆ ಸಾರ್ವಜನಿಕರಲ್ಲಿ ಅರಿವು ಮೂಡಿಸಬೇಕೆಂದು ಸರ್ಕಾರದ ಮಾರ್ಗದರ್ಶನದಂತೆ ಗೊಬ್ಬರದ ಬಳಕೆಯ ಉಪಯೋಗದ ಬಗ್ಗೆ ಹಾಗೂ ಭೂಮಿಯ ಫಲವತ್ತತೆ ಮತ್ತು ಮಣ್ಣಿನಲ್ಲಿ ಸಾವಯವ ಅಂಶ ಹೆಚ್ಚಿಸಲು ಸಾವಯವ ಗೊಬ್ಬರವನ್ನು ಬಳಸುವ ವಿಧಾನವನ್ನು ಪ್ರಚಾರಪಡಿಸಲಾಗುತ್ತಿದೆ.

ಬೀಜಾಂಕುರಣಕ್ಕೆ ಅಲ್ಪ ಪ್ರಮಾಣದಲ್ಲಿ ಗೊಬ್ಬರವನ್ನು ಉಪಯೋಗಿಸಬೇಕು:
ಸೌತೆಕಾಯಿ, ಕುಂಬಳ ಮತ್ತು ಕಲ್ಲಂಗಡಿ ತಳಿಗಳಿಗೆ ಶೇಕಡ 1.2 ರಂತೆ ಹೆಚ್ಚಾಗಿರುತ್ತದೆ.
ಸಾವಯವ ಇಂಗಾಲ ಶೇಕಡ 12.0 ಕ್ಕಿಂತ ಹೆಚ್ಚಾಗಿರುತ್ತದೆ.
ಮತ್ತು ಲಘು ಪೋಷಕಾಂಶಗಳು ಹಾಗೂ ಉಪಯುಕ್ತ ಸೂಕ್ಷ್ಮಾಣು ಜೀವಿಗಳನ್ನು ಹೊಂದಿರುತ್ತದೆ.

**ಸಾವಯವ ಗೊಬ್ಬರ ಬಳಸುವ ವಿಧಾನ:**

1.  ಮಣ್ಣಿನಲ್ಲಿ ತೇವಾಂಶ ಕಡಿಮೆಯಾದಲ್ಲಿ ಸಾವಯವ ಗೊಬ್ಬರವನ್ನು ಮಣ್ಣಿನೊಂದಿಗೆ ಮಿಶ್ರಣ ಮಾಡಿ ನೀರನ್ನು ಹಾಯಿಸಬೇಕು.
2.  ಯಾವುದೇ ರಾಸಾಯನಿಕ ಔಷಧಿ ಅಥವಾ ರಾಸಾಯನಿಕ ಗೊಬ್ಬರವನ್ನು ಸಾವಯವ ಗೊಬ್ಬರದ ಜೊತೆಯಲ್ಲಿ ಮಿಶ್ರಣ ಮಾಡಿ ಮಣ್ಣಿಗೆ ತಕ್ಷಣ ಹಾಕಬಾರದು.
3.  ಮಣ್ಣಿನಲ್ಲಿ ತೇವಾಂಶ ಹೆಚ್ಚಿದ್ದಲ್ಲಿ ತೊಂದರೆ ಇಲ್ಲ.
4.  ಬೆಳೆಗಳಿಗೆ ಅವಶ್ಯವಿರುವಷ್ಟು ಗೊಬ್ಬರವನ್ನು ಕೊಡಬೇಕು.
5.  ಮಣ್ಣಿನಲ್ಲಿ ಸಾವಯವ ಪದಾರ್ಥ ಕಡಿಮೆ ಇದ್ದಲ್ಲಿ ಹೆಚ್ಚು ಗೊಬ್ಬರವನ್ನು ಹಾಕಬಹುದು.
6.  ಸಾವಯವ ಗೊಬ್ಬರವನ್ನು ಪೌಡರ್ ರೂಪದಲ್ಲಿ ನೀಡುವುದರಿಂದ ಅಥವಾ ಪೋಷಕಾಂಶಗಳ ಸ್ವರೂಪವಾಗಿ ನೀರಿನೊಂದಿಗೆ ಮಿಶ್ರಣ ಮಾಡಿ ಸಹ ನೀಡಬಹುದು.
7.  ಸಾವಯವ ಗೊಬ್ಬರ ಮತ್ತು ಮಣ್ಣನ್ನು ಸಮ ಪ್ರಮಾಣದಲ್ಲಿ ಮಿಶ್ರಣ ಮಾಡಿ ಗಿಡಗಳ ಸುತ್ತಲೂ ಹಾಕಬೇಕು.

---

### **English Translation**

**Bruhat Bengaluru Mahanagara Palike**
**B.B.M.P**

**Karnataka Compost Development Corporation Limited**
Address: Doddakallasandra, Kanakapura Road, Subramanyapura Post, Bengaluru-560068
Phone: 25730649 / 25732265
E-mail: mdkcdc@gmail.com, Website: www.kcdc.in

In collaboration with Bruhat Bengaluru Mahanagara Palike, the Karnataka Compost Development Corporation produces organic fertilizer by segregating and scientifically processing solid waste generated from residential areas in the city. In accordance with government directives to raise public awareness about the adverse effects of chemical fertilizers, this campaign promotes the benefits and proper usage of organic fertilizer to enhance soil fertility and its organic content.

For germination, a small amount of fertilizer should be used:
For cucumber, pumpkin, and watermelon varieties, it is higher by a rate of 1.2%.
The organic carbon content is more than 12.0%.
And it contains micronutrients and beneficial microorganisms.

**Method of Using Organic Fertilizer:**

1.  If the soil has low moisture, mix the organic fertilizer with the soil and then water it.
2.  Do not mix any chemical pesticides or chemical fertilizers with the organic fertilizer and apply it to the soil immediately.
3.  If the soil has high moisture, there is no problem.
4.  Apply fertilizer in the amount required for the crops.
5.  If the organic matter in the soil is low, more fertilizer can be applied.
6.  The organic fertilizer can be applied in powder form, or it can also be mixed with water and applied as a nutrient solution.
7.  Mix the organic fertilizer and soil in equal proportions and apply it around the base of the plants.

--- Page 3 ---
[Error: Invalid operation: The `response.text` quick accessor requires the response to contain a valid `Part`, but none were returned. The candidate's [finish_reason](https://ai.google.dev/api/generate-content#finishreason) is 1.]
