

### **Corrected Kannada Text**

ಈ ಕಾರ್ಯಕ್ರಮಕ್ಕೆ ಕಾಯ್ದಿರಿಸಿದ ಅನುದಾನ ರೂ.36,000/- ಲಕ್ಷಗಳು (ರೂಪಾಯಿ ಮೂವತ್ತಾರು ಸಾವಿರ ಲಕ್ಷಗಳು ಮಾತ್ರ) ಅನುದಾನವನ್ನು 2022-23 ನೇ ಸಾಲಿನಲ್ಲಿ ಲೆಕ್ಕ ಶೀರ್ಷಿಕೆ: 2202-80-107-0-06 ರಡಿ ವೆಚ್ಚಗಳಿಗೆ ವಿದ್ಯಾರ್ಥಿ ವೇತನವೆಂದು ಉಪ ಶೀರ್ಷಿಕೆ-117ರಡಿ ಭರಿಸಲು ಆದಾಯ-1ನೇ ಕಂತಿನಲ್ಲಿ ಒದಗಿಸಲಾಗಿರುತ್ತದೆ.

ಈ ಆದೇಶವನ್ನು ಆರ್ಥಿಕ ಇಲಾಖೆಯ ಹಿಂಬರಹ ಪತ್ರ ಸಂಖ್ಯೆ:ಆಇ 247 ವೆಚ್ಚ-4/2022, ದಿನಾಂಕ:23-08-2022 ಹಾಗೂ ದಿನಾಂಕ:25-08-2022ರಂದು ನಡೆದ ಸಚಿವ ಸಂಪುಟ ನಿರ್ಣಯ (ಪ್ರಕರಣ ಸಂಖ್ಯೆ:ಸಿ: 447/2022)ದನ್ವಯ ಹೊರಡಿಸಲಾಗಿದೆ.

ಕರ್ನಾಟಕ ರಾಜ್ಯಪಾಲರ ಆದೇಶಾನುಸಾರ ಮತ್ತು ಅವರ ಹೆಸರಿನಲ್ಲಿ,

(ಸಹಿ)
(ಕೆ.ಬಿ. ಪ್ರಕಾಶ್) 30/08/22
ಸರ್ಕಾರದ ಉಪ ಕಾರ್ಯದರ್ಶಿ-2,
ಕೃಷಿ ಇಲಾಖೆ.

ಇವರಿಗೆ-
1. ಪ್ರಧಾನ ಮಹಾಲೇಖಪಾಲರು, ಕರ್ನಾಟಕ, ಹೊಸ ಕಟ್ಟಡ, "ಆಡಿಟ್ ಭವನ", ಅಂಚೆ ಪೆಟ್ಟಿಗೆ ಸಂ: 5398, ಬೆಂಗಳೂರು-01.
2. ಸರ್ಕಾರದ ಕಾರ್ಯದರ್ಶಿ (ಆ＆ಸಂ)/(ಪ್ರ.ಮಾ), ಆರ್ಥಿಕ ಇಲಾಖೆ, ವಿಧಾನ ಸೌಧ, ಬೆಂಗಳೂರು.
3. ಸರ್ಕಾರದ ಕಾರ್ಯದರ್ಶಿ, ಸಿಬ್ಬಂದಿ ಮತ್ತು ಆಡಳಿತ ಸುಧಾರಣೆ ಇಲಾಖೆ(ಇ-ಆಡಳಿತ) ಬಹುಮಹಡಿಗಳ ಕಟ್ಟಡ, ಬೆಂಗಳೂರು.
4. ಸರ್ಕಾರದ ಕಾರ್ಯದರ್ಶಿ, ಸಮಾಜ ಕಲ್ಯಾಣ ಇಲಾಖೆ, ವಿಕಾಸಸೌಧ, ಬೆಂಗಳೂರು.
5. ಕೃಷಿ ಆಯುಕ್ತರು, ಕೃಷಿ ಇಲಾಖೆ, ಬೆಂಗಳೂರು.
6. ಕೃಷಿ ನಿರ್ದೇಶಕರು, ಕೃಷಿ ಇಲಾಖೆ, ಬೆಂಗಳೂರು.
7. ನಿರ್ದೇಶಕರು, ಖಜಾನೆ ಇಲಾಖೆ, ವಿಶ್ವೇಶ್ವರಯ್ಯ ಕೇಂದ್ರ, ಬೆಂಗಳೂರು.
8. ಯೋಜನಾ ನಿರ್ದೇಶಕರು, ಸೇವಾ ಸಿಂಧು ನಾಗರಿಕ ಸೇವಾ ಕೇಂದ್ರ, ಸಿಬ್ಬಂದಿ ಮತ್ತು ಆಡಳಿತ ಸುಧಾರಣೆ ಇಲಾಖೆ(ಇ-ಆಡಳಿತ) ಬಹುಮಹಡಿಗಳ ಕಟ್ಟಡ, ಬೆಂಗಳೂರು.
9. ಸರ್ಕಾರದ ಜಂಟಿ ಕಾರ್ಯದರ್ಶಿ, ಸಚಿವ ಸಂಪುಟ ಶಾಖೆ (ಕಡತ ಸಂಖ್ಯೆ:ಸಿ:447/2022), ವಿಧಾನಸೌಧ, ಬೆಂಗಳೂರು.
10. ಶಾಖಾ ರಕ್ಷಾ ಕಡತ/ ಹೆಚ್ಚುವರಿ ಪ್ರತಿಗಳು.

3

---

### **English Translation**

A grant of Rs. 36,000/- lakhs (Rupees Thirty-Six Thousand Lakhs only) reserved for this program has been provided as the 1st installment of revenue for the year 2022-23 to be charged for expenses under Head of Account: 2202-80-107-0-06 and Sub-Head-117 as Scholarship.

This order is issued based on the Finance Department's endorsement letter No: FD 247 EXP-4/2022, dated: 23-08-2022 and the Cabinet decision (Case No: C: 447/2022) made on 25-08-2022.

By Order and in the name of the Governor of Karnataka,

(Signature)
(K.B. Prakash) 30/08/22
Under Secretary to Government-2,
Department of Agriculture.

To:
1.  The Principal Accountant General, Karnataka, New Building, "Audit Bhavan", P.O. Box No: 5398, Bengaluru-01.
2.  The Secretary to Government (B&R)/(SE), Finance Department, Vidhana Soudha, Bengaluru.
3.  The Secretary to Government, Department of Personnel and Administrative Reforms (e-Governance), Multistoried Building, Bengaluru.
4.  The Secretary to Government, Social Welfare Department, Vikasa Soudha, Bengaluru.
5.  The Commissioner of Agriculture, Department of Agriculture, Bengaluru.
6.  The Director of Agriculture, Department of Agriculture, Bengaluru.
7.  The Director, Department of Treasury, Visvesvaraya Centre, Bengaluru.
8.  The Project Director, Seva Sindhu Citizen Service Centre, Department of Personnel and Administrative Reforms (e-Governance), Multistoried Building, Bengaluru.
9.  The Joint Secretary to Government, Cabinet Branch (File No: C:447/2022), Vidhana Soudha, Bengaluru.
10. Branch Guard File / Extra Copies.

3

--- Page 4 ---
Of course. Here is the OCR extraction, correction, and English translation of the provided Kannada document page.

### Corrected Kannada Text

**ಪ್ರತಿಯನ್ನು ಮಾಹಿತಿಗಾಗಿ:-**

1.  ಮಾನ್ಯ ಮುಖ್ಯಮಂತ್ರಿಯವರ ಆಪ್ತ ಕಾರ್ಯದರ್ಶಿ, ವಿಧಾನ ಸೌಧ, ಬೆಂಗಳೂರು.
2.  ಮಾನ್ಯ ಕೃಷಿ ಸಚಿವರ ಆಪ್ತ ಕಾರ್ಯದರ್ಶಿ, ವಿಕಾಸಸೌಧ, ಬೆಂಗಳೂರು.
3.  ಸರ್ಕಾರದ ಮುಖ್ಯ ಕಾರ್ಯದರ್ಶಿಯವರ ಆಪ್ತ ಕಾರ್ಯದರ್ಶಿ, ವಿಧಾನಸೌಧ, ಬೆಂಗಳೂರು.
4.  ಸರ್ಕಾರದ ಅಪರ ಮುಖ್ಯಕಾರ್ಯದರ್ಶಿ ಹಾಗೂ ಅಭಿವೃದ್ಧಿ ಆಯುಕ್ತರವರ ಆಪ್ತ ಕಾರ್ಯದರ್ಶಿ, ವಿಧಾನಸೌಧ, ಬೆಂಗಳೂರು.
5.  ಸರ್ಕಾರದ ಅಪರ ಮುಖ್ಯಕಾರ್ಯದರ್ಶಿ ಅವರ ಆಪ್ತ ಕಾರ್ಯದರ್ಶಿ, ಯೋಜನೆ, ಕಾರ್ಯಕ್ರಮ ಸಂಯೋಜನೆ ಮತ್ತು ಸಾಂಖ್ಯಿಕ ಇಲಾಖೆ, ಬಹುಮಹಡಿಗಳ ಕಟ್ಟಡ, ಬೆಂಗಳೂರು.
6.  ಸರ್ಕಾರದ ಕಾರ್ಯದರ್ಶಿಯವರ ಆಪ್ತ ಕಾರ್ಯದರ್ಶಿ, ಕೃಷಿ ಇಲಾಖೆ, ಬೆಂಗಳೂರು.
7.  ಸರ್ಕಾರದ ಉಪ ಕಾರ್ಯದರ್ಶಿ-2, ಇವರ ಆಪ್ತ ಸಹಾಯಕ, ಕೃಷಿ ಇಲಾಖೆ, ಬೆಂಗಳೂರು.

\*\*\*\*\*

### English Translation

**Copy for information to:-**

1.  The Private Secretary to the Hon'ble Chief Minister, Vidhana Soudha, Bengaluru.
2.  The Private Secretary to the Hon'ble Minister for Agriculture, Vikasa Soudha, Bengaluru.
3.  The Private Secretary to the Chief Secretary to the Government, Vidhana Soudha, Bengaluru.
4.  The Private Secretary to the Additional Chief Secretary and Development Commissioner to the Government, Vidhana Soudha, Bengaluru.
5.  The Private Secretary to the Additional Chief Secretary to the Government, Department of Planning, Programme Monitoring and Statistics, Multi-Storied Building, Bengaluru.
6.  The Private Secretary to the Secretary to the Government, Department of Agriculture, Bengaluru.
7.  The Personal Assistant to the Deputy Secretary-2 to the Government, Department of Agriculture, Bengaluru.

\*\*\*\*\*
